document
{
version:3;
book: 's:\Movie\_Books\Учебники.Математика\Виленкин Н.Я., Жохов В.И., Чесноков А.С., Шварцбурд С.И. - Математика. Учебник для 6 класса (25-е изд.) - 2009.djvu';
point
{

'3.а'{'is?'(5, делитель:45); true};
'3.б'{'is?'(16, делитель:8); false};
'3.в'{'is?'(17, делитель:152); false};
'3.г'{'is?'(27, кратный:3); true};
'3.д'{'is?'(6, кратный:12); false};
'3.е'{'is?'(156, кратный:13); true};
'4.1'{'is?'(15, делитель:105); true};
'4.2'{'is?'(частное{105, 15}, делитель:105); true};
'5.а'{choose
    {
        from:(15, 4, 6, 8, 10, 12, 14, 16);
        condition:делитель:20;
    };
    expected:(4, 10);
    };
'5.б'{choose
    {
        from:(15, 4, 6, 8, 10, 12, 14, 16);
        condition:кратный:4;
    };
    expected:(4, 8, 12, 16);
    };
'5.в'{choose
    {
        from:(15, 4, 6, 8, 10, 12, 14, 16);
        condition:and(делитель:20;кратный:4);
    };
    4;
    };
'5.г'{choose
    {
        from:(15, 4, 6, 8, 10, 12, 14, 16);
        condition:and(кратный:3;делитель:18);
    };
    6;
    };
'6.а'{enumerate:делитель:число:6;expected{1, 2, 3, 6}};
'6.б'{enumerate:делитель:число:18;expected{1, 2, 3, 6, 9, 18}};
'6.в'{enumerate:делитель:число:25;expected{1, 5, 25}};
'6.г'{enumerate:делитель:число:19;expected{1, 19}};
'7.а'{choose{from:n-значный:2;condition:кратный:8};expected{16;24;32;40;48;56;64;72;80;88;96}};
'7.б'{choose{from:n-значный:2;condition:кратный:11};expected{11;22;33;44;55;66;77;88;99;}};
'7.в'{choose{from:n-значный:2;condition:кратный:48};expected{48;96;}};
'7.г'{choose{from:n-значный:2;condition:кратный:99};expected{99}};
'8'{task;skip};
'9.1'{'is?'{70525;кратный:217};true};
'9.2'{'is?'{729;делитель:225261};true;};
'10'{task;skip};
'11.1'{'is?'{число:6;sum:and{делитель:6;кроме:6}}; true};
'11.2'{'is?'{число:28;sum:and{делитель:28;кроме:28}}; true};
'11.3'{'is?'{число:496;sum:and{делитель:496;кроме:496}}; true};
'12.1'{'is?'{число:220;sum:and{делитель:284;кроме:284}}; true};
'12.2'{'is?'{число:284;sum:and{делитель:220;кроме:220}}; true};
'13'{task;skip};
'14'{task;skip};
'15.а.1'{add{5,'0.8'}, '5.8'};
'15.а.2'{add{'0.23',7}, '7.23'};
'15.а.3'{add{'0.48','0.2'}, '0.68'};
'15.а.4'{add{'0.6','0.34'}, '0.94'};
'15.а.5'{add{'2.7','1.12'}, '3.82'};
'15.б.1'{subtract{'0.76','0.3'}, '0.46'};
'15.б.2'{subtract{'2.54',2}, '0.54'};
'15.б.3'{subtract{'0.82','0.02'}, '0.8'};
'15.б.4'{subtract{'0.63','0.6'}, '0.03'};
'15.б.5'{subtract{'0.8','0.25'}, '0.55'};
'15.в.1'{mul{'0.2','4'}, '0.8'};
'15.в.2'{mul{'2.1',3}, '6.3'};
'15.в.3'{mul{'0.7','10'}, '7'};
'15.в.4'{mul{'0.5','2'}, '1'};
'15.в.5'{mul{'0.25','4'}, '1'};
'15.г.1'{div{'6','10'}, '0.6'};
'15.г.2'{div{'0.8',2}, '0.4'};
'15.г.3'{div{'2.1','7'}, '0.3'};
'15.г.4'{div{'0.5','10'}, '0.05'};
'15.г.5'{div{'4.1','2'}, '2.05'};
'16'{task;skip:visual;};
'17'{task;skip:visual;};
'18'{task;skip:algorithm};
'19.а.1'{idiv{243,15};16};
'19.а.2'{mod{243,15};3};
'19.б.1'{idiv{3629,12};302};
'19.б.2'{mod{3629,12};5};
'19.в.1'{idiv{1075,29};37};
'19.в.2'{mod{1075,29};2};
'19.г.1'{idiv{1632,51};32};
'19.г.2'{mod{1632,51};0};
'20.а'{mod{273,10};3};
'20.б'{mod{3785,2};1};
'20.в'{mod{3843,5};3};
'20.г'{mod{4236,5};1};
'20.д'{mod{100,3};1};
'20.е'{mod{1000,9};1};
'21'{task;skip:table};
'22.а.1'{add{'3.4','2.5'}, '5.9'};
'22.а.2'{add{'17.2','2.8'}, '20'};
'22.а.3'{add{'5.9','3.7'}, '9.6'};
'22.а.4'{add{'4.587','7.64'}, '12.227'};
'22.б.1'{subtract{'5.7','1.3'}, '4.4'};
'22.б.2'{subtract{'8','3.4'}, '4.6'};
'22.б.3'{subtract{'12.3','1.8'}, '10.5'};
'22.б.4'{subtract{'10.273','5.49'}, '4.783'};
'22.в.1'{mul{'2.4','3'}, '7.2'};
'22.в.2'{mul{'3.02',7}, '21.14'};
'22.в.3'{mul{'2.6','3.7'}, '9.62'};
'22.в.4'{mul{'4.5','2.06'}, '9.27'};
'22.г.1'{div{'3.5','7'}, '0.5'};
'22.г.2'{div{'8.4',4}, '2.1'};
'22.г.3'{div{'60.8','1.9'}, '32'};
'22.г.4'{div{'20.52','3.8'}, '5.4'};
'23'{task;skip:комбинаторика};
'24'{task;skip:комбинаторика};
'25'{task;skip:переменная};
'26'{task;skip:order-sequence};
'27.а'
{
    choose
    {
    from{14,21, 31, 42, 51, 63, 68, 75};
    condition:кратный:7;            
    };
    expected{14,21,42,63};
};
'27.б'
{
    choose
    {
    from{14,21, 31, 42, 51, 63, 68, 75};
    condition:кратный:17;
    };
    expected{51, 68};          
};
'27.в'
{
    choose
    {
    from{14,21, 31, 42, 51, 63, 68, 75};
    condition:not:кратный:8;
    };
    skip:not-set;
};
'27.г'
{
    choose
    {
    from{14,21, 31, 42, 51, 63, 68, 75};
    condition:not:кратный:2;
    };          
    skip:not-set;
};
'28.1'{mod{385, 13};8};
'28.2'{mod{548, 12};8};
'28.3'{mod{3710, 30};20};
'29'{task;skip:переменная};
'30.а'{add{'18.36', div{'0.64', '0.8'}}, '19.16'};
'30.б'{subtract{mul{'80','11'}, div{'42558','519'}}, '798'};
'30.в'{add{div{'3.44', '0.4'},'24.56'}, '33.16'};
'30.г'{subtract{mul{'684','245'}, mul{'675','246'}}, '1530'};
'31'{'0';skip:order-sequence;};
'32.а'{::query{(кратный:2),take(3)};expected{2, 4, 6}};
'32.б'{::query{(кратный:5),take(3)};expected{5, 10, 15}};
'32.в'{::query{and{кратный:2,кратный:5},take(3)};expected{10, 20, 30}};
'32.г'{::query{and{not:кратный:2,not:кратный:5},take(3)};skip:not-set};
'33.а'{::query{and{четный;кратный:5};take(2)};expected{10, 20}};
'33.б'{::query{and{нечетный;кратный:5};take(2)};expected{5, 15}};
'33.в'{::query{and{четный;not:кратный:5};take(2)};skip:not-set};
'33.г'{::query{and{нечетный;not:кратный:5};take(2)};skip:not-set};
'34.1'{choose{from(200, 320, 3000, 50000, 861, 76540);condition:кратный:100};expected{200, 3000, 50000}};
'34.2'{choose{from(200, 320, 3000, 50000, 861, 76540);condition:кратный:1000};expected{3000, 50000}};
'34.3'{task;skip:сформулируйте};
'35'{task;skip:цифра};
'36'{task;skip:text-task};
'37'{task;skip:text-task};
'38'{task;skip:свойства-класса};
'39'{task;skip:цифра};
'40.а'{and(кратный:5;'>':64;'<':78);expected{65,70,75}};
'40.б'{and(кратный:5;'>':405;'<':450);expected{410,415,420,425,430,435,440,445}};
'40.в'{and(кратный:5;'>':24;'<':49);expected{25;30;35;40;45};};
'40.г'{and(кратный:5;'>':1;'<':30);expected{5;10;15;20;25};};
'41.а.1'{add(17,'0.3'};'17.3'};
'41.а.2'{add('0.05','25'};'25.05'};
'41.а.3'{add('0.37','2.03'};'2.4'};
'41.а.4'{add('3.84','0.2'};'4.04'};
'41.а.5'{add('1.27','2.3'};'3.57'};
'41.б.1'{subtract('0.728','0.7'};'0.028'};
'41.б.2'{subtract('0.8','0.25'};'0.55'};
'41.б.3'{subtract('1','0.6'};'0.4'};
'41.б.4'{subtract('0.7','0.07'};'0.63'};
'41.б.5'{subtract('3','0.85'};'2.15'};
'41.в.1'{mul('0.2','5'};'1'};
'41.в.2'{mul('4','2.5'};'10'};
'41.в.3'{mul('0.5','20'};'10'};
'41.в.4'{mul('0.24','1000'};'240'};
'41.в.5'{mul('2.7','100'};'270'};
'41.г.1'{div('2.6','2'};'1.3'};
'41.г.2'{div('1.8','9'};'0.2'};
'41.г.3'{div('3.7','10'};'0.37'};
'41.г.4'{div('5.3','0.1'};'53'};
'41.г.5'{div('6','0.3'};'20'};
'42'{task;skip};
'43'{task;skip:уравнение};
'44'{task;skip:algorithm};
'45'{task;skip:свойства-класса};
'46.1'{min:делитель:24;1};
'46.2'{max:делитель:24;24};
'46.3'{task;skip:infinity};
'46.4'{::query{and(кратный:5;кратный:12);take(1)};60};
'47.а'{and(n-значный:2;делитель:100);expected{10,20,25,50}};
'47.б'{and(n-значный:2;кратный:25);expected{25,50,75}};
'47.в'{and(n-значный:2;делитель:100;кратный:25);expected{25;50}};
'48'{task;skip:свойства-класса};
'49'{task;skip:свойства-класса};
'50'{task;skip:обыкновенная-дробь};
'50.a'{правильность-дроби(дробь{3;8});true};
'50.б'{правильность-дроби(дробь{8;5});false};
'50.в'{правильность-дроби(дробь{7;9});true};
'50.г'{правильность-дроби(дробь{5;4});false};
'50.д'{правильность-дроби(дробь{11;11});false};
'50.е'{правильность-дроби(дробь{2;3});true};
'51'{task;skip:уравнение};
'52'{task;skip:уравнение};
'53'{task;skip:комбинаторика};
'54'{task;skip:уравнение};
'55.а'{choose{from(154,161,174,178,191,315,320,346,425,475);condition:кратный:2};expected{154,174,178,320,346}};
'55.б'{choose{from(154,161,174,178,191,315,320,346,425,475);condition:кратный:5};expected{315,320,425,475}};
'55.в'{choose{from(154,161,174,178,191,315,320,346,425,475);condition:кратный:10};expected{320}};
'55.г'{choose{from(154,161,174,178,191,315,320,346,425,475);condition:нечетный};expected{161,191,315,425,475}};
'56.а'{and(четный;больше:10;меньше:21);expected{12,14,16,18,20}};
'56.б'{and(нечетный;больше:12;меньше:23);expected{13,15,17,19,21}};
'57'{::query(and(n-значный:4;кратный:5),take(3));expected{1000,1005,1010}};
'58'{task;skip:обыкновенная-дробь};
'58.а'
{
  choose{from(дробь{5,7},дробь{8,9},дробь{13,19},дробь{18,18},дробь{5,4},дробь{4,5},дробь{125,126},дробь{384,383});condition:правильная-дробь};
  expected{дробь{5,7},дробь{8,9},дробь{13,19},дробь{4,5},дробь{125,126}}
};
'58.b'
{
  choose{from(дробь{5,7},дробь{8,9},дробь{13,19},дробь{18,18},дробь{5,4},дробь{4,5},дробь{125,126},дробь{384,383});condition:неправильная-дробь};
  expected{дробь{5,7},дробь{8,9},дробь{13,19},дробь{4,5},дробь{125,126},дробь{18,18},дробь{5,4},дробь{384,383}}
};
'59'{task;skip:уравнение};
'60.а'{div(add(mul(93,7),141),72);11};
'60.б'{mul(subtract(357, div(348,6)),4);1196};
'60.в'{subtract(add(7091,9663), div(div(add(243916;75446),527),3));16552};
'60.г'{add(add(8607,7605), div(div(subtract(376012;83314),414),7));16313};
'61.1'{choose{from(75432,2772825,5402070);condition:кратный:3};skip:fast-enumerate};
'61.2'{choose{from(75432,2772825,5402070);condition:кратный:9};skip:fast-enumerate};
'62'{::query(and(n-значный:4;кратный:9);take(3));expected{1008;1017;1026}};
'63'{task;skip:цифра};
'64'{task;skip:цифра};
'65'{task;skip:свойства-класса};
'66'{task;skip:уравнение};
'67'{task;skip:уравнение};
'68'{task;skip:уравнение};
'69'{task;skip:выражения};
'70'{task;skip:структура};
'71'{task;skip:свойства-класса};
'72'{task;skip:свойства-класса};
'73'{task;skip:algorithm};
'74'{task;skip:свойства-класса};
'75'{task;skip:признак-делимости};
'76'{task;skip:свойства-класса};
'77'{task;skip:свойства-класса};
'78'{task;skip:свойства-класса};
'79'{task;skip:запись-числа};
'80'{task;skip:комбинаторика};
'81'{task;skip:комбинаторика};
'82'{task;skip:обыкновенная-дробь};
'83'{task;skip:обыкновенная-дробь};
'84'{task;skip:уравнение};
'85'{task;skip:выражения};
'86.1'{choose{from(240,242,244,246,248,250,252);condition:кратный:3};expected{240,246,252}};
'86.2'{choose{from(240,242,244,246,248,250,252);condition:кратный:9};252};
'87'{task;skip:запись-числа};
'88'{task;skip:обыкновенная-дробь};
'89'{task;skip:обыкновенная-дробь};
'90'{task;skip:уравнение};
'91'{task;skip:уравнение};
'92'{task;skip:выражения};
'93.1'{count:делитель:31;2};
'93.2'{count:делитель:25;3};
'93.3'{count:делитель:100;9};
}
}        
      